.ga-bg-layer-default {
  width: 96px;
  height: 64px;
  right: 58px;
  position: absolute;
  background-color: rgba(230, 230, 230, 0.9);
  -webkit-box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.175);
  padding: 3px;
  overflow: hidden;
  z-index: 1000;
  cursor: pointer;
  @media (max-width: @screen-tablet) {
    width: 90px;
    height: 44px;
    padding: 0px;
  }
}

.ga-bg-triangle {
  width: 0; 
  height: 0;
  z-index: 900;
  position: absolute;
  right: 61px;
  bottom: 118px;
  border-bottom: 14px solid rgba(230, 230, 230, 0.9);
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  @media (max-width: @screen-tablet) {
    display: none;
    bottom: 92px;
  }
}

.ga-bg-highlight {
  background-color: rgba(255, 0, 0, 1);
}

.ga-bg-highlight-text {
  @media (max-width: @screen-tablet) {
    color: red;
  } 
}

.ga-bg-layer-text {
  display: block;
  font-size: 75%;
  background-color: rgba(255, 255, 255, 1);
}

.ga-bg-layer-0 {
  bottom: 52px;
  @media (max-width: @screen-tablet) {
    bottom: 26px;
  }
}

.ga-bg-layer-1 {
  bottom: 116px;
  @media (max-width: @screen-tablet) {
    bottom: 72px;
  }
}

.ga-bg-layer-2 {
  bottom: 180px;
  @media (max-width: @screen-tablet) {
    bottom: 118px;
  }  
}

.ga-bg-layer-3 {
  bottom: 244px;
  @media (max-width: @screen-tablet) {
    bottom: 164px;
  } 
}

.ga-pixelkarte-farbe {
    background-image: data-uri('pixelkarte-farbe.png');
    background-repeat: no-repeat;
    background-position: center; 
}

.ga-pixelkarte-grau {
    background-image: data-uri('pixelkarte-grau.png');
    background-repeat: no-repeat;
    background-position: center; 
}

.ga-swissimage {
    background-image: data-uri('swissimage.png');
    background-repeat: no-repeat;
    background-position: center;
}

.ga-voidLayer {
    background-image: data-uri('voidLayer.png');
    background-repeat: no-repeat;
    background-position: center;
}
