.ga-bg-layer-default {
  width: 96px;
  height: 64px;
  left: 10px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.175);
  padding: 3px;
  overflow: hidden;
  z-index: 1000;
  cursor: pointer;

  &:hover {
    background-color: rgba(153 , 153, 153, 1);
  }
}

.ga-bg-layer-text {
  display: block;
  font-size: 75%;
  background-color: rgba(255, 255, 255, 1);
}

.ga-bg-info-text {
  display: block;
  font-size: 75%;
  background-color: rgba(255, 255, 255, 0.9);
}


.ga-bg-layer-0 {
  bottom: 37px;
}

.ga-bg-layer-1 {
  bottom: 101px;
}

.ga-bg-layer-2 {
  bottom: 165px;
}

.ga-bg-layer-3 {
  bottom: 229px; 
}

.ga-pixelkarte-farbe {
    background-image: data-uri('pixelkarte-farbe.png');
    background-repeat: no-repeat;
    background-position: center; 
}

.ga-pixelkarte-grau {
    background-image: data-uri('pixelkarte-grau.png');
    background-repeat: no-repeat;
    background-position: center; 
}

.ga-swissimage {
    background-image: data-uri('swissimage.png');
    background-repeat: no-repeat;
    background-position: center;
}

.ga-voidLayer {
    background-image: data-uri('voidLayer.png');
    background-repeat: no-repeat;
    background-position: center;
}
